<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.example.android.tplhtce.category2"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/normalMargin"
        android:paddingRight="@dimen/normalMargin">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/logoHeightV"
            android:layout_weight="1"
            android:paddingEnd="@dimen/normalMargin"
            android:paddingLeft="@dimen/normalMargin"
            android:paddingRight="@dimen/normalMargin"
            android:paddingStart="@dimen/normalMargin"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:id="@+id/orangeSquare"
                    android:layout_width="@dimen/sliceSize"
                    android:layout_height="@dimen/sliceSize"
                    android:layout_marginEnd="@dimen/buttonMargin"
                    android:layout_marginRight="@dimen/buttonMargin"
                    android:background="@drawable/border" />

                <View
                    android:id="@+id/blueSquare"
                    android:layout_width="@dimen/sliceSize"
                    android:layout_height="@dimen/sliceSize"
                    android:layout_marginEnd="@dimen/buttonMargin"
                    android:layout_marginRight="@dimen/buttonMargin"
                    android:background="@drawable/border" />

                <View
                    android:id="@+id/yellowSquare"
                    android:layout_width="@dimen/sliceSize"
                    android:layout_height="@dimen/sliceSize"
                    android:layout_marginEnd="@dimen/buttonMargin"
                    android:layout_marginRight="@dimen/buttonMargin"
                    android:background="@drawable/border" />

                <View
                    android:id="@+id/brownSquare"
                    android:layout_width="@dimen/sliceSize"
                    android:layout_height="@dimen/sliceSize"
                    android:background="@drawable/border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/buttonMargin"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:id="@+id/setPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/buttonMargin"
                    android:paddingLeft="@dimen/buttonMargin"
                    android:paddingRight="@dimen/buttonMargin"
                    android:paddingStart="@dimen/buttonMargin"
                    android:text="@string/playerName"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pointsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/buttonMargin"
                    android:paddingLeft="@dimen/buttonMargin"
                    android:paddingRight="@dimen/buttonMargin"
                    android:paddingStart="@dimen/buttonMargin"
                    android:text="@string/initialPoints"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/buttonMargin"
                    android:paddingLeft="@dimen/buttonMargin"
                    android:paddingRight="@dimen/buttonMargin"
                    android:paddingStart="@dimen/buttonMargin"
                    android:text="@string/points"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:background="@drawable/border_question"
        android:gravity="center"
        android:lines="2"
        android:paddingEnd="@dimen/questionPaddingRight"
        android:paddingLeft="@dimen/questionPaddingLeft"
        android:paddingRight="@dimen/questionPaddingRight"
        android:paddingStart="@dimen/questionPaddingLeft"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeM"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/AnswerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/buttonMargin"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonMargin"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/questionPadding"
                    android:text="@string/a"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSizeM"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border" />

                <Button
                    android:id="@+id/labelA"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:onClick="checkAnswerA"
                    android:paddingEnd="@dimen/normalMargin"
                    android:paddingLeft="@dimen/normalMargin"
                    android:paddingRight="@dimen/normalMargin"
                    android:paddingStart="@dimen/normalMargin"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonMargin"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/questionPadding"
                    android:text="@string/b"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSizeM"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border" />

                <Button
                    android:id="@+id/labelB"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:onClick="checkAnswerB"
                    android:paddingEnd="@dimen/normalMargin"
                    android:paddingLeft="@dimen/normalMargin"
                    android:paddingRight="@dimen/normalMargin"
                    android:paddingStart="@dimen/normalMargin"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonMargin"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/questionPadding"
                    android:text="@string/c"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSizeM"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border" />

                <Button
                    android:id="@+id/labelC"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:onClick="checkAnswerC"
                    android:paddingEnd="@dimen/normalMargin"
                    android:paddingLeft="@dimen/normalMargin"
                    android:paddingRight="@dimen/normalMargin"
                    android:paddingStart="@dimen/normalMargin"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonMargin"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/questionPadding"
                    android:text="@string/d"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSizeM"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border" />

                <Button
                    android:id="@+id/labelD"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:onClick="checkAnswerD"
                    android:paddingEnd="@dimen/normalMargin"
                    android:paddingLeft="@dimen/normalMargin"
                    android:paddingRight="@dimen/normalMargin"
                    android:paddingStart="@dimen/normalMargin"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeS"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/imagePreview"
            android:layout_marginStart="@dimen/imagePreview"
            android:layout_marginLeft="@dimen/imagePreview"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/hintPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>