<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context="com.example.android.tplhtce.gameover">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foreground="@drawable/gameover"
        android:gravity="center"
        tools:ignore="ContentDescription" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/buttonRestart"
        android:background="@drawable/border_choice_right"
        android:onClick="restart"
        android:textStyle="italic|bold"
        android:padding="@dimen/restartPadding"
        android:text="@string/restart" />

</RelativeLayout>
